<!DOCTYPE html>
<html>
<head>
    <center><br><br><br>
    <basefont size="10">
        <h1 style="font-size: 80px;">Web Programing</h1> 
 </p>
    <title>Web Lab Manual</title>
    <style>
        body 
        {
            background-image: url('img.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin:0;
            padding:0;

        }

    </style>
</head>
<body>
    <div id="container">
       
        <form action="index2.html" method="post">
            <div>
                <label for="Email id">Email id:</label>
                <input type="text" id="Email id" name="Email id" required><br><br>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div><br>
            <div>
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</center>
</html>
